{
  "name": "onestock-connector-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["onestock-connector"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/onestock-connector-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["onestock-connector:build"]
    }
  }
}
